<pg>
  <odv>
    <ldv>
      <dv>
        <mot_clef>entier</mot_clef>
        <id_variable>$a</id_variable>
        <ott>
        </ott>
      </dv>
      <ldvb>
      </ldvb>
    </ldv>
    <symbole>POINT_VIRGULE</symbole>
  </odv>
  <ldf>
    <df>
      <id_fonction>main</id_fonction>
      <lp>
        <symbole>PARENTHESE_OUVRANTE</symbole>
        <oldv>
        </oldv>
        <symbole>PARENTHESE_FERMANTE</symbole>
      </lp>
      <odv>
      </odv>
      <ib>
        <symbole>ACCOLADE_OUVRANTE</symbole>
        <li>
          <i>
            <iaff>
              <var>
                <id_variable>$a</id_variable>
                <oind>
                </oind>
              </var>
              <symbole>EGAL</symbole>
              <exp>
                <conj>
                  <comp>
                    <e>
                      <t>
                        <neg>
                          <f>
                            <nombre>123</nombre>
                          </f>
                        </neg>
                        <tb>
                        </tb>
                      </t>
                      <eb>
                      </eb>
                    </e>
                    <compb>
                    </compb>
                  </comp>
                  <conjb>
                  </conjb>
                </conj>
                <expb>
                </expb>
              </exp>
              <symbole>POINT_VIRGULE</symbole>
            </iaff>
          </i>
          <li>
          </li>
        </li>
        <symbole>ACCOLADE_FERMANTE</symbole>
      </ib>
    </df>
    <ldf>
    </ldf>
  </ldf>
</pg>
