<pg>
  <odv>
    <ldv>
      <dv>
        <mot_clef>entier</mot_clef>
        <id_variable>$i</id_variable>
        <ott>
        </ott>
      </dv>
      <ldvb>
        <symbole>VIRGULE</symbole>
        <dv>
          <mot_clef>entier</mot_clef>
          <id_variable>$carre</id_variable>
          <ott>
          </ott>
        </dv>
        <ldvb>
        </ldvb>
      </ldvb>
    </ldv>
    <symbole>POINT_VIRGULE</symbole>
  </odv>
  <ldf>
    <df>
      <id_fonction>main</id_fonction>
      <lp>
        <symbole>PARENTHESE_OUVRANTE</symbole>
        <oldv>
        </oldv>
        <symbole>PARENTHESE_FERMANTE</symbole>
      </lp>
      <odv>
      </odv>
      <ib>
        <symbole>ACCOLADE_OUVRANTE</symbole>
        <li>
          <i>
            <iaff>
              <var>
                <id_variable>$i</id_variable>
                <oind>
                </oind>
              </var>
              <symbole>EGAL</symbole>
              <exp>
                <conj>
                  <comp>
                    <e>
                      <t>
                        <neg>
                          <f>
                            <nombre>0</nombre>
                          </f>
                        </neg>
                        <tb>
                        </tb>
                      </t>
                      <eb>
                      </eb>
                    </e>
                    <compb>
                    </compb>
                  </comp>
                  <conjb>
                  </conjb>
                </conj>
                <expb>
                </expb>
              </exp>
              <symbole>POINT_VIRGULE</symbole>
            </iaff>
          </i>
          <li>
            <i>
              <itq>
                <mot_clef>tantque</mot_clef>
                <exp>
                  <conj>
                    <comp>
                      <e>
                        <t>
                          <neg>
                            <f>
                              <var>
                                <id_variable>$i</id_variable>
                                <oind>
                                </oind>
                              </var>
                            </f>
                          </neg>
                          <tb>
                          </tb>
                        </t>
                        <eb>
                        </eb>
                      </e>
                      <compb>
                        <symbole>INFERIEUR</symbole>
                        <e>
                          <t>
                            <neg>
                              <f>
                                <nombre>10</nombre>
                              </f>
                            </neg>
                            <tb>
                            </tb>
                          </t>
                          <eb>
                          </eb>
                        </e>
                        <compb>
                        </compb>
                      </compb>
                    </comp>
                    <conjb>
                    </conjb>
                  </conj>
                  <expb>
                  </expb>
                </exp>
                <mot_clef>faire</mot_clef>
                <ib>
                  <symbole>ACCOLADE_OUVRANTE</symbole>
                  <li>
                    <i>
                      <iaff>
                        <var>
                          <id_variable>$carre</id_variable>
                          <oind>
                          </oind>
                        </var>
                        <symbole>EGAL</symbole>
                        <exp>
                          <conj>
                            <comp>
                              <e>
                                <t>
                                  <neg>
                                    <f>
                                      <var>
                                        <id_variable>$i</id_variable>
                                        <oind>
                                        </oind>
                                      </var>
                                    </f>
                                  </neg>
                                  <tb>
                                    <symbole>FOIS</symbole>
                                    <neg>
                                      <f>
                                        <var>
                                          <id_variable>$i</id_variable>
                                          <oind>
                                          </oind>
                                        </var>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </tb>
                                </t>
                                <eb>
                                </eb>
                              </e>
                              <compb>
                              </compb>
                            </comp>
                            <conjb>
                            </conjb>
                          </conj>
                          <expb>
                          </expb>
                        </exp>
                        <symbole>POINT_VIRGULE</symbole>
                      </iaff>
                    </i>
                    <li>
                      <i>
                        <iecr>
                          <mot_clef>ecrire</mot_clef>
                          <symbole>PARENTHESE_OUVRANTE</symbole>
                          <exp>
                            <conj>
                              <comp>
                                <e>
                                  <t>
                                    <neg>
                                      <f>
                                        <var>
                                          <id_variable>$carre</id_variable>
                                          <oind>
                                          </oind>
                                        </var>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </t>
                                  <eb>
                                  </eb>
                                </e>
                                <compb>
                                </compb>
                              </comp>
                              <conjb>
                              </conjb>
                            </conj>
                            <expb>
                            </expb>
                          </exp>
                          <symbole>PARENTHESE_FERMANTE</symbole>
                          <symbole>POINT_VIRGULE</symbole>
                        </iecr>
                      </i>
                      <li>
                        <i>
                          <iaff>
                            <var>
                              <id_variable>$i</id_variable>
                              <oind>
                              </oind>
                            </var>
                            <symbole>EGAL</symbole>
                            <exp>
                              <conj>
                                <comp>
                                  <e>
                                    <t>
                                      <neg>
                                        <f>
                                          <var>
                                            <id_variable>$i</id_variable>
                                            <oind>
                                            </oind>
                                          </var>
                                        </f>
                                      </neg>
                                      <tb>
                                      </tb>
                                    </t>
                                    <eb>
                                      <symbole>PLUS</symbole>
                                      <t>
                                        <neg>
                                          <f>
                                            <nombre>1</nombre>
                                          </f>
                                        </neg>
                                        <tb>
                                        </tb>
                                      </t>
                                      <eb>
                                      </eb>
                                    </eb>
                                  </e>
                                  <compb>
                                  </compb>
                                </comp>
                                <conjb>
                                </conjb>
                              </conj>
                              <expb>
                              </expb>
                            </exp>
                            <symbole>POINT_VIRGULE</symbole>
                          </iaff>
                        </i>
                        <li>
                        </li>
                      </li>
                    </li>
                  </li>
                  <symbole>ACCOLADE_FERMANTE</symbole>
                </ib>
              </itq>
            </i>
            <li>
            </li>
          </li>
        </li>
        <symbole>ACCOLADE_FERMANTE</symbole>
      </ib>
    </df>
    <ldf>
    </ldf>
  </ldf>
</pg>
