<pg>
  <odv>
  </odv>
  <ldf>
    <df>
      <id_fonction>max</id_fonction>
      <lp>
        <symbole>PARENTHESE_OUVRANTE</symbole>
        <oldv>
          <ldv>
            <dv>
              <mot_clef>entier</mot_clef>
              <id_variable>$a</id_variable>
              <ott>
              </ott>
            </dv>
            <ldvb>
              <symbole>VIRGULE</symbole>
              <dv>
                <mot_clef>entier</mot_clef>
                <id_variable>$b</id_variable>
                <ott>
                </ott>
              </dv>
              <ldvb>
              </ldvb>
            </ldvb>
          </ldv>
        </oldv>
        <symbole>PARENTHESE_FERMANTE</symbole>
      </lp>
      <odv>
      </odv>
      <ib>
        <symbole>ACCOLADE_OUVRANTE</symbole>
        <li>
          <i>
            <isi>
              <mot_clef>si</mot_clef>
              <exp>
                <conj>
                  <comp>
                    <e>
                      <t>
                        <neg>
                          <f>
                            <var>
                              <id_variable>$a</id_variable>
                              <oind>
                              </oind>
                            </var>
                          </f>
                        </neg>
                        <tb>
                        </tb>
                      </t>
                      <eb>
                      </eb>
                    </e>
                    <compb>
                      <symbole>INFERIEUR</symbole>
                      <e>
                        <t>
                          <neg>
                            <f>
                              <var>
                                <id_variable>$b</id_variable>
                                <oind>
                                </oind>
                              </var>
                            </f>
                          </neg>
                          <tb>
                          </tb>
                        </t>
                        <eb>
                        </eb>
                      </e>
                      <compb>
                      </compb>
                    </compb>
                  </comp>
                  <conjb>
                  </conjb>
                </conj>
                <expb>
                </expb>
              </exp>
              <mot_clef>alors</mot_clef>
              <ib>
                <symbole>ACCOLADE_OUVRANTE</symbole>
                <li>
                  <i>
                    <iret>
                      <mot_clef>retour</mot_clef>
                      <exp>
                        <conj>
                          <comp>
                            <e>
                              <t>
                                <neg>
                                  <f>
                                    <var>
                                      <id_variable>$b</id_variable>
                                      <oind>
                                      </oind>
                                    </var>
                                  </f>
                                </neg>
                                <tb>
                                </tb>
                              </t>
                              <eb>
                              </eb>
                            </e>
                            <compb>
                            </compb>
                          </comp>
                          <conjb>
                          </conjb>
                        </conj>
                        <expb>
                        </expb>
                      </exp>
                      <symbole>POINT_VIRGULE</symbole>
                    </iret>
                  </i>
                  <li>
                  </li>
                </li>
                <symbole>ACCOLADE_FERMANTE</symbole>
              </ib>
              <osinon>
              </osinon>
            </isi>
          </i>
          <li>
            <i>
              <iret>
                <mot_clef>retour</mot_clef>
                <exp>
                  <conj>
                    <comp>
                      <e>
                        <t>
                          <neg>
                            <f>
                              <var>
                                <id_variable>$a</id_variable>
                                <oind>
                                </oind>
                              </var>
                            </f>
                          </neg>
                          <tb>
                          </tb>
                        </t>
                        <eb>
                        </eb>
                      </e>
                      <compb>
                      </compb>
                    </comp>
                    <conjb>
                    </conjb>
                  </conj>
                  <expb>
                  </expb>
                </exp>
                <symbole>POINT_VIRGULE</symbole>
              </iret>
            </i>
            <li>
            </li>
          </li>
        </li>
        <symbole>ACCOLADE_FERMANTE</symbole>
      </ib>
    </df>
    <ldf>
      <df>
        <id_fonction>main</id_fonction>
        <lp>
          <symbole>PARENTHESE_OUVRANTE</symbole>
          <oldv>
          </oldv>
          <symbole>PARENTHESE_FERMANTE</symbole>
        </lp>
        <odv>
          <ldv>
            <dv>
              <mot_clef>entier</mot_clef>
              <id_variable>$v_1</id_variable>
              <ott>
              </ott>
            </dv>
            <ldvb>
              <symbole>VIRGULE</symbole>
              <dv>
                <mot_clef>entier</mot_clef>
                <id_variable>$v_2</id_variable>
                <ott>
                </ott>
              </dv>
              <ldvb>
              </ldvb>
            </ldvb>
          </ldv>
          <symbole>POINT_VIRGULE</symbole>
        </odv>
        <ib>
          <symbole>ACCOLADE_OUVRANTE</symbole>
          <li>
            <i>
              <iaff>
                <var>
                  <id_variable>$v_1</id_variable>
                  <oind>
                  </oind>
                </var>
                <symbole>EGAL</symbole>
                <exp>
                  <conj>
                    <comp>
                      <e>
                        <t>
                          <neg>
                            <f>
                              <mot_clef>lire</mot_clef>
                              <symbole>PARENTHESE_OUVRANTE</symbole>
                              <symbole>PARENTHESE_FERMANTE</symbole>
                            </f>
                          </neg>
                          <tb>
                          </tb>
                        </t>
                        <eb>
                        </eb>
                      </e>
                      <compb>
                      </compb>
                    </comp>
                    <conjb>
                    </conjb>
                  </conj>
                  <expb>
                  </expb>
                </exp>
                <symbole>POINT_VIRGULE</symbole>
              </iaff>
            </i>
            <li>
              <i>
                <iaff>
                  <var>
                    <id_variable>$v_2</id_variable>
                    <oind>
                    </oind>
                  </var>
                  <symbole>EGAL</symbole>
                  <exp>
                    <conj>
                      <comp>
                        <e>
                          <t>
                            <neg>
                              <f>
                                <mot_clef>lire</mot_clef>
                                <symbole>PARENTHESE_OUVRANTE</symbole>
                                <symbole>PARENTHESE_FERMANTE</symbole>
                              </f>
                            </neg>
                            <tb>
                            </tb>
                          </t>
                          <eb>
                          </eb>
                        </e>
                        <compb>
                        </compb>
                      </comp>
                      <conjb>
                      </conjb>
                    </conj>
                    <expb>
                    </expb>
                  </exp>
                  <symbole>POINT_VIRGULE</symbole>
                </iaff>
              </i>
              <li>
                <i>
                  <isi>
                    <mot_clef>si</mot_clef>
                    <exp>
                      <conj>
                        <comp>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <appf>
                                    <id_fonction>max</id_fonction>
                                    <symbole>PARENTHESE_OUVRANTE</symbole>
                                    <lexp>
                                      <exp>
                                        <conj>
                                          <comp>
                                            <e>
                                              <t>
                                                <neg>
                                                  <f>
                                                    <var>
                                                      <id_variable>$v_1</id_variable>
                                                      <oind>
                                                      </oind>
                                                    </var>
                                                  </f>
                                                </neg>
                                                <tb>
                                                </tb>
                                              </t>
                                              <eb>
                                              </eb>
                                            </e>
                                            <compb>
                                            </compb>
                                          </comp>
                                          <conjb>
                                          </conjb>
                                        </conj>
                                        <expb>
                                        </expb>
                                      </exp>
                                      <lexpb>
                                        <symbole>VIRGULE</symbole>
                                        <exp>
                                          <conj>
                                            <comp>
                                              <e>
                                                <t>
                                                  <neg>
                                                    <f>
                                                      <var>
                                                        <id_variable>$v_2</id_variable>
                                                        <oind>
                                                        </oind>
                                                      </var>
                                                    </f>
                                                  </neg>
                                                  <tb>
                                                  </tb>
                                                </t>
                                                <eb>
                                                </eb>
                                              </e>
                                              <compb>
                                              </compb>
                                            </comp>
                                            <conjb>
                                            </conjb>
                                          </conj>
                                          <expb>
                                          </expb>
                                        </exp>
                                        <lexpb>
                                        </lexpb>
                                      </lexpb>
                                    </lexp>
                                    <symbole>PARENTHESE_FERMANTE</symbole>
                                  </appf>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                            <symbole>EGAL</symbole>
                            <e>
                              <t>
                                <neg>
                                  <f>
                                    <var>
                                      <id_variable>$v_1</id_variable>
                                      <oind>
                                      </oind>
                                    </var>
                                  </f>
                                </neg>
                                <tb>
                                </tb>
                              </t>
                              <eb>
                              </eb>
                            </e>
                            <compb>
                            </compb>
                          </compb>
                        </comp>
                        <conjb>
                        </conjb>
                      </conj>
                      <expb>
                      </expb>
                    </exp>
                    <mot_clef>alors</mot_clef>
                    <ib>
                      <symbole>ACCOLADE_OUVRANTE</symbole>
                      <li>
                        <i>
                          <iecr>
                            <mot_clef>ecrire</mot_clef>
                            <symbole>PARENTHESE_OUVRANTE</symbole>
                            <exp>
                              <conj>
                                <comp>
                                  <e>
                                    <t>
                                      <neg>
                                        <f>
                                          <var>
                                            <id_variable>$v_1</id_variable>
                                            <oind>
                                            </oind>
                                          </var>
                                        </f>
                                      </neg>
                                      <tb>
                                      </tb>
                                    </t>
                                    <eb>
                                    </eb>
                                  </e>
                                  <compb>
                                  </compb>
                                </comp>
                                <conjb>
                                </conjb>
                              </conj>
                              <expb>
                              </expb>
                            </exp>
                            <symbole>PARENTHESE_FERMANTE</symbole>
                            <symbole>POINT_VIRGULE</symbole>
                          </iecr>
                        </i>
                        <li>
                        </li>
                      </li>
                      <symbole>ACCOLADE_FERMANTE</symbole>
                    </ib>
                    <osinon>
                      <mot_clef>sinon</mot_clef>
                      <ib>
                        <symbole>ACCOLADE_OUVRANTE</symbole>
                        <li>
                          <i>
                            <iecr>
                              <mot_clef>ecrire</mot_clef>
                              <symbole>PARENTHESE_OUVRANTE</symbole>
                              <exp>
                                <conj>
                                  <comp>
                                    <e>
                                      <t>
                                        <neg>
                                          <f>
                                            <var>
                                              <id_variable>$v_2</id_variable>
                                              <oind>
                                              </oind>
                                            </var>
                                          </f>
                                        </neg>
                                        <tb>
                                        </tb>
                                      </t>
                                      <eb>
                                      </eb>
                                    </e>
                                    <compb>
                                    </compb>
                                  </comp>
                                  <conjb>
                                  </conjb>
                                </conj>
                                <expb>
                                </expb>
                              </exp>
                              <symbole>PARENTHESE_FERMANTE</symbole>
                              <symbole>POINT_VIRGULE</symbole>
                            </iecr>
                          </i>
                          <li>
                          </li>
                        </li>
                        <symbole>ACCOLADE_FERMANTE</symbole>
                      </ib>
                    </osinon>
                  </isi>
                </i>
                <li>
                </li>
              </li>
            </li>
          </li>
          <symbole>ACCOLADE_FERMANTE</symbole>
        </ib>
      </df>
      <ldf>
      </ldf>
    </ldf>
  </ldf>
</pg>
