<pg>
  <odv>
    <ldv>
      <dv>
        <mot_clef>entier</mot_clef>
        <id_variable>$tab</id_variable>
        <ott>
          <symbole>CROCHET_OUVRANT</symbole>
          <nombre>10</nombre>
          <symbole>CROCHET_FERMANT</symbole>
        </ott>
      </dv>
      <ldvb>
      </ldvb>
    </ldv>
    <symbole>POINT_VIRGULE</symbole>
  </odv>
  <ldf>
    <df>
      <id_fonction>initialiser</id_fonction>
      <lp>
        <symbole>PARENTHESE_OUVRANTE</symbole>
        <oldv>
        </oldv>
        <symbole>PARENTHESE_FERMANTE</symbole>
      </lp>
      <odv>
      </odv>
      <ib>
        <symbole>ACCOLADE_OUVRANTE</symbole>
        <li>
          <i>
            <iaff>
              <var>
                <id_variable>$tab</id_variable>
                <oind>
                  <symbole>CROCHET_OUVRANT</symbole>
                  <exp>
                    <conj>
                      <comp>
                        <e>
                          <t>
                            <neg>
                              <f>
                                <nombre>0</nombre>
                              </f>
                            </neg>
                            <tb>
                            </tb>
                          </t>
                          <eb>
                          </eb>
                        </e>
                        <compb>
                        </compb>
                      </comp>
                      <conjb>
                      </conjb>
                    </conj>
                    <expb>
                    </expb>
                  </exp>
                  <symbole>CROCHET_FERMANT</symbole>
                </oind>
              </var>
              <symbole>EGAL</symbole>
              <exp>
                <conj>
                  <comp>
                    <e>
                      <t>
                        <neg>
                          <f>
                            <nombre>8</nombre>
                          </f>
                        </neg>
                        <tb>
                        </tb>
                      </t>
                      <eb>
                      </eb>
                    </e>
                    <compb>
                    </compb>
                  </comp>
                  <conjb>
                  </conjb>
                </conj>
                <expb>
                </expb>
              </exp>
              <symbole>POINT_VIRGULE</symbole>
            </iaff>
          </i>
          <li>
            <i>
              <iaff>
                <var>
                  <id_variable>$tab</id_variable>
                  <oind>
                    <symbole>CROCHET_OUVRANT</symbole>
                    <exp>
                      <conj>
                        <comp>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <nombre>1</nombre>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                          </compb>
                        </comp>
                        <conjb>
                        </conjb>
                      </conj>
                      <expb>
                      </expb>
                    </exp>
                    <symbole>CROCHET_FERMANT</symbole>
                  </oind>
                </var>
                <symbole>EGAL</symbole>
                <exp>
                  <conj>
                    <comp>
                      <e>
                        <t>
                          <neg>
                            <f>
                              <nombre>6</nombre>
                            </f>
                          </neg>
                          <tb>
                          </tb>
                        </t>
                        <eb>
                        </eb>
                      </e>
                      <compb>
                      </compb>
                    </comp>
                    <conjb>
                    </conjb>
                  </conj>
                  <expb>
                  </expb>
                </exp>
                <symbole>POINT_VIRGULE</symbole>
              </iaff>
            </i>
            <li>
              <i>
                <iaff>
                  <var>
                    <id_variable>$tab</id_variable>
                    <oind>
                      <symbole>CROCHET_OUVRANT</symbole>
                      <exp>
                        <conj>
                          <comp>
                            <e>
                              <t>
                                <neg>
                                  <f>
                                    <nombre>2</nombre>
                                  </f>
                                </neg>
                                <tb>
                                </tb>
                              </t>
                              <eb>
                              </eb>
                            </e>
                            <compb>
                            </compb>
                          </comp>
                          <conjb>
                          </conjb>
                        </conj>
                        <expb>
                        </expb>
                      </exp>
                      <symbole>CROCHET_FERMANT</symbole>
                    </oind>
                  </var>
                  <symbole>EGAL</symbole>
                  <exp>
                    <conj>
                      <comp>
                        <e>
                          <t>
                            <neg>
                              <f>
                                <nombre>9</nombre>
                              </f>
                            </neg>
                            <tb>
                            </tb>
                          </t>
                          <eb>
                          </eb>
                        </e>
                        <compb>
                        </compb>
                      </comp>
                      <conjb>
                      </conjb>
                    </conj>
                    <expb>
                    </expb>
                  </exp>
                  <symbole>POINT_VIRGULE</symbole>
                </iaff>
              </i>
              <li>
                <i>
                  <iaff>
                    <var>
                      <id_variable>$tab</id_variable>
                      <oind>
                        <symbole>CROCHET_OUVRANT</symbole>
                        <exp>
                          <conj>
                            <comp>
                              <e>
                                <t>
                                  <neg>
                                    <f>
                                      <nombre>3</nombre>
                                    </f>
                                  </neg>
                                  <tb>
                                  </tb>
                                </t>
                                <eb>
                                </eb>
                              </e>
                              <compb>
                              </compb>
                            </comp>
                            <conjb>
                            </conjb>
                          </conj>
                          <expb>
                          </expb>
                        </exp>
                        <symbole>CROCHET_FERMANT</symbole>
                      </oind>
                    </var>
                    <symbole>EGAL</symbole>
                    <exp>
                      <conj>
                        <comp>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <nombre>9</nombre>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                          </compb>
                        </comp>
                        <conjb>
                        </conjb>
                      </conj>
                      <expb>
                      </expb>
                    </exp>
                    <symbole>POINT_VIRGULE</symbole>
                  </iaff>
                </i>
                <li>
                  <i>
                    <iaff>
                      <var>
                        <id_variable>$tab</id_variable>
                        <oind>
                          <symbole>CROCHET_OUVRANT</symbole>
                          <exp>
                            <conj>
                              <comp>
                                <e>
                                  <t>
                                    <neg>
                                      <f>
                                        <nombre>4</nombre>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </t>
                                  <eb>
                                  </eb>
                                </e>
                                <compb>
                                </compb>
                              </comp>
                              <conjb>
                              </conjb>
                            </conj>
                            <expb>
                            </expb>
                          </exp>
                          <symbole>CROCHET_FERMANT</symbole>
                        </oind>
                      </var>
                      <symbole>EGAL</symbole>
                      <exp>
                        <conj>
                          <comp>
                            <e>
                              <t>
                                <neg>
                                  <f>
                                    <nombre>4</nombre>
                                  </f>
                                </neg>
                                <tb>
                                </tb>
                              </t>
                              <eb>
                              </eb>
                            </e>
                            <compb>
                            </compb>
                          </comp>
                          <conjb>
                          </conjb>
                        </conj>
                        <expb>
                        </expb>
                      </exp>
                      <symbole>POINT_VIRGULE</symbole>
                    </iaff>
                  </i>
                  <li>
                    <i>
                      <iaff>
                        <var>
                          <id_variable>$tab</id_variable>
                          <oind>
                            <symbole>CROCHET_OUVRANT</symbole>
                            <exp>
                              <conj>
                                <comp>
                                  <e>
                                    <t>
                                      <neg>
                                        <f>
                                          <nombre>5</nombre>
                                        </f>
                                      </neg>
                                      <tb>
                                      </tb>
                                    </t>
                                    <eb>
                                    </eb>
                                  </e>
                                  <compb>
                                  </compb>
                                </comp>
                                <conjb>
                                </conjb>
                              </conj>
                              <expb>
                              </expb>
                            </exp>
                            <symbole>CROCHET_FERMANT</symbole>
                          </oind>
                        </var>
                        <symbole>EGAL</symbole>
                        <exp>
                          <conj>
                            <comp>
                              <e>
                                <t>
                                  <neg>
                                    <f>
                                      <nombre>2</nombre>
                                    </f>
                                  </neg>
                                  <tb>
                                  </tb>
                                </t>
                                <eb>
                                </eb>
                              </e>
                              <compb>
                              </compb>
                            </comp>
                            <conjb>
                            </conjb>
                          </conj>
                          <expb>
                          </expb>
                        </exp>
                        <symbole>POINT_VIRGULE</symbole>
                      </iaff>
                    </i>
                    <li>
                      <i>
                        <iaff>
                          <var>
                            <id_variable>$tab</id_variable>
                            <oind>
                              <symbole>CROCHET_OUVRANT</symbole>
                              <exp>
                                <conj>
                                  <comp>
                                    <e>
                                      <t>
                                        <neg>
                                          <f>
                                            <nombre>6</nombre>
                                          </f>
                                        </neg>
                                        <tb>
                                        </tb>
                                      </t>
                                      <eb>
                                      </eb>
                                    </e>
                                    <compb>
                                    </compb>
                                  </comp>
                                  <conjb>
                                  </conjb>
                                </conj>
                                <expb>
                                </expb>
                              </exp>
                              <symbole>CROCHET_FERMANT</symbole>
                            </oind>
                          </var>
                          <symbole>EGAL</symbole>
                          <exp>
                            <conj>
                              <comp>
                                <e>
                                  <t>
                                    <neg>
                                      <f>
                                        <nombre>3</nombre>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </t>
                                  <eb>
                                  </eb>
                                </e>
                                <compb>
                                </compb>
                              </comp>
                              <conjb>
                              </conjb>
                            </conj>
                            <expb>
                            </expb>
                          </exp>
                          <symbole>POINT_VIRGULE</symbole>
                        </iaff>
                      </i>
                      <li>
                        <i>
                          <iaff>
                            <var>
                              <id_variable>$tab</id_variable>
                              <oind>
                                <symbole>CROCHET_OUVRANT</symbole>
                                <exp>
                                  <conj>
                                    <comp>
                                      <e>
                                        <t>
                                          <neg>
                                            <f>
                                              <nombre>7</nombre>
                                            </f>
                                          </neg>
                                          <tb>
                                          </tb>
                                        </t>
                                        <eb>
                                        </eb>
                                      </e>
                                      <compb>
                                      </compb>
                                    </comp>
                                    <conjb>
                                    </conjb>
                                  </conj>
                                  <expb>
                                  </expb>
                                </exp>
                                <symbole>CROCHET_FERMANT</symbole>
                              </oind>
                            </var>
                            <symbole>EGAL</symbole>
                            <exp>
                              <conj>
                                <comp>
                                  <e>
                                    <t>
                                      <neg>
                                        <f>
                                          <nombre>1</nombre>
                                        </f>
                                      </neg>
                                      <tb>
                                      </tb>
                                    </t>
                                    <eb>
                                    </eb>
                                  </e>
                                  <compb>
                                  </compb>
                                </comp>
                                <conjb>
                                </conjb>
                              </conj>
                              <expb>
                              </expb>
                            </exp>
                            <symbole>POINT_VIRGULE</symbole>
                          </iaff>
                        </i>
                        <li>
                          <i>
                            <iaff>
                              <var>
                                <id_variable>$tab</id_variable>
                                <oind>
                                  <symbole>CROCHET_OUVRANT</symbole>
                                  <exp>
                                    <conj>
                                      <comp>
                                        <e>
                                          <t>
                                            <neg>
                                              <f>
                                                <nombre>8</nombre>
                                              </f>
                                            </neg>
                                            <tb>
                                            </tb>
                                          </t>
                                          <eb>
                                          </eb>
                                        </e>
                                        <compb>
                                        </compb>
                                      </comp>
                                      <conjb>
                                      </conjb>
                                    </conj>
                                    <expb>
                                    </expb>
                                  </exp>
                                  <symbole>CROCHET_FERMANT</symbole>
                                </oind>
                              </var>
                              <symbole>EGAL</symbole>
                              <exp>
                                <conj>
                                  <comp>
                                    <e>
                                      <t>
                                        <neg>
                                          <f>
                                            <nombre>4</nombre>
                                          </f>
                                        </neg>
                                        <tb>
                                        </tb>
                                      </t>
                                      <eb>
                                      </eb>
                                    </e>
                                    <compb>
                                    </compb>
                                  </comp>
                                  <conjb>
                                  </conjb>
                                </conj>
                                <expb>
                                </expb>
                              </exp>
                              <symbole>POINT_VIRGULE</symbole>
                            </iaff>
                          </i>
                          <li>
                            <i>
                              <iaff>
                                <var>
                                  <id_variable>$tab</id_variable>
                                  <oind>
                                    <symbole>CROCHET_OUVRANT</symbole>
                                    <exp>
                                      <conj>
                                        <comp>
                                          <e>
                                            <t>
                                              <neg>
                                                <f>
                                                  <nombre>9</nombre>
                                                </f>
                                              </neg>
                                              <tb>
                                              </tb>
                                            </t>
                                            <eb>
                                            </eb>
                                          </e>
                                          <compb>
                                          </compb>
                                        </comp>
                                        <conjb>
                                        </conjb>
                                      </conj>
                                      <expb>
                                      </expb>
                                    </exp>
                                    <symbole>CROCHET_FERMANT</symbole>
                                  </oind>
                                </var>
                                <symbole>EGAL</symbole>
                                <exp>
                                  <conj>
                                    <comp>
                                      <e>
                                        <t>
                                          <neg>
                                            <f>
                                              <nombre>5</nombre>
                                            </f>
                                          </neg>
                                          <tb>
                                          </tb>
                                        </t>
                                        <eb>
                                        </eb>
                                      </e>
                                      <compb>
                                      </compb>
                                    </comp>
                                    <conjb>
                                    </conjb>
                                  </conj>
                                  <expb>
                                  </expb>
                                </exp>
                                <symbole>POINT_VIRGULE</symbole>
                              </iaff>
                            </i>
                            <li>
                            </li>
                          </li>
                        </li>
                      </li>
                    </li>
                  </li>
                </li>
              </li>
            </li>
          </li>
        </li>
        <symbole>ACCOLADE_FERMANTE</symbole>
      </ib>
    </df>
    <ldf>
      <df>
        <id_fonction>afficher</id_fonction>
        <lp>
          <symbole>PARENTHESE_OUVRANTE</symbole>
          <oldv>
            <ldv>
              <dv>
                <mot_clef>entier</mot_clef>
                <id_variable>$n</id_variable>
                <ott>
                </ott>
              </dv>
              <ldvb>
              </ldvb>
            </ldv>
          </oldv>
          <symbole>PARENTHESE_FERMANTE</symbole>
        </lp>
        <odv>
          <ldv>
            <dv>
              <mot_clef>entier</mot_clef>
              <id_variable>$i</id_variable>
              <ott>
              </ott>
            </dv>
            <ldvb>
            </ldvb>
          </ldv>
          <symbole>POINT_VIRGULE</symbole>
        </odv>
        <ib>
          <symbole>ACCOLADE_OUVRANTE</symbole>
          <li>
            <i>
              <iaff>
                <var>
                  <id_variable>$i</id_variable>
                  <oind>
                  </oind>
                </var>
                <symbole>EGAL</symbole>
                <exp>
                  <conj>
                    <comp>
                      <e>
                        <t>
                          <neg>
                            <f>
                              <nombre>0</nombre>
                            </f>
                          </neg>
                          <tb>
                          </tb>
                        </t>
                        <eb>
                        </eb>
                      </e>
                      <compb>
                      </compb>
                    </comp>
                    <conjb>
                    </conjb>
                  </conj>
                  <expb>
                  </expb>
                </exp>
                <symbole>POINT_VIRGULE</symbole>
              </iaff>
            </i>
            <li>
              <i>
                <itq>
                  <mot_clef>tantque</mot_clef>
                  <exp>
                    <conj>
                      <comp>
                        <e>
                          <t>
                            <neg>
                              <f>
                                <var>
                                  <id_variable>$i</id_variable>
                                  <oind>
                                  </oind>
                                </var>
                              </f>
                            </neg>
                            <tb>
                            </tb>
                          </t>
                          <eb>
                          </eb>
                        </e>
                        <compb>
                          <symbole>INFERIEUR</symbole>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <var>
                                    <id_variable>$n</id_variable>
                                    <oind>
                                    </oind>
                                  </var>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                          </compb>
                        </compb>
                      </comp>
                      <conjb>
                      </conjb>
                    </conj>
                    <expb>
                    </expb>
                  </exp>
                  <mot_clef>faire</mot_clef>
                  <ib>
                    <symbole>ACCOLADE_OUVRANTE</symbole>
                    <li>
                      <i>
                        <iecr>
                          <mot_clef>ecrire</mot_clef>
                          <symbole>PARENTHESE_OUVRANTE</symbole>
                          <exp>
                            <conj>
                              <comp>
                                <e>
                                  <t>
                                    <neg>
                                      <f>
                                        <var>
                                          <id_variable>$tab</id_variable>
                                          <oind>
                                            <symbole>CROCHET_OUVRANT</symbole>
                                            <exp>
                                              <conj>
                                                <comp>
                                                  <e>
                                                    <t>
                                                      <neg>
                                                        <f>
                                                          <var>
                                                            <id_variable>$i</id_variable>
                                                            <oind>
                                                            </oind>
                                                          </var>
                                                        </f>
                                                      </neg>
                                                      <tb>
                                                      </tb>
                                                    </t>
                                                    <eb>
                                                    </eb>
                                                  </e>
                                                  <compb>
                                                  </compb>
                                                </comp>
                                                <conjb>
                                                </conjb>
                                              </conj>
                                              <expb>
                                              </expb>
                                            </exp>
                                            <symbole>CROCHET_FERMANT</symbole>
                                          </oind>
                                        </var>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </t>
                                  <eb>
                                  </eb>
                                </e>
                                <compb>
                                </compb>
                              </comp>
                              <conjb>
                              </conjb>
                            </conj>
                            <expb>
                            </expb>
                          </exp>
                          <symbole>PARENTHESE_FERMANTE</symbole>
                          <symbole>POINT_VIRGULE</symbole>
                        </iecr>
                      </i>
                      <li>
                        <i>
                          <iaff>
                            <var>
                              <id_variable>$i</id_variable>
                              <oind>
                              </oind>
                            </var>
                            <symbole>EGAL</symbole>
                            <exp>
                              <conj>
                                <comp>
                                  <e>
                                    <t>
                                      <neg>
                                        <f>
                                          <var>
                                            <id_variable>$i</id_variable>
                                            <oind>
                                            </oind>
                                          </var>
                                        </f>
                                      </neg>
                                      <tb>
                                      </tb>
                                    </t>
                                    <eb>
                                      <symbole>PLUS</symbole>
                                      <t>
                                        <neg>
                                          <f>
                                            <nombre>1</nombre>
                                          </f>
                                        </neg>
                                        <tb>
                                        </tb>
                                      </t>
                                      <eb>
                                      </eb>
                                    </eb>
                                  </e>
                                  <compb>
                                  </compb>
                                </comp>
                                <conjb>
                                </conjb>
                              </conj>
                              <expb>
                              </expb>
                            </exp>
                            <symbole>POINT_VIRGULE</symbole>
                          </iaff>
                        </i>
                        <li>
                        </li>
                      </li>
                    </li>
                    <symbole>ACCOLADE_FERMANTE</symbole>
                  </ib>
                </itq>
              </i>
              <li>
                <i>
                  <iecr>
                    <mot_clef>ecrire</mot_clef>
                    <symbole>PARENTHESE_OUVRANTE</symbole>
                    <exp>
                      <conj>
                        <comp>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <nombre>0</nombre>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                          </compb>
                        </comp>
                        <conjb>
                        </conjb>
                      </conj>
                      <expb>
                      </expb>
                    </exp>
                    <symbole>PARENTHESE_FERMANTE</symbole>
                    <symbole>POINT_VIRGULE</symbole>
                  </iecr>
                </i>
                <li>
                </li>
              </li>
            </li>
          </li>
          <symbole>ACCOLADE_FERMANTE</symbole>
        </ib>
      </df>
      <ldf>
        <df>
          <id_fonction>echanger</id_fonction>
          <lp>
            <symbole>PARENTHESE_OUVRANTE</symbole>
            <oldv>
              <ldv>
                <dv>
                  <mot_clef>entier</mot_clef>
                  <id_variable>$i</id_variable>
                  <ott>
                  </ott>
                </dv>
                <ldvb>
                  <symbole>VIRGULE</symbole>
                  <dv>
                    <mot_clef>entier</mot_clef>
                    <id_variable>$j</id_variable>
                    <ott>
                    </ott>
                  </dv>
                  <ldvb>
                  </ldvb>
                </ldvb>
              </ldv>
            </oldv>
            <symbole>PARENTHESE_FERMANTE</symbole>
          </lp>
          <odv>
            <ldv>
              <dv>
                <mot_clef>entier</mot_clef>
                <id_variable>$temp</id_variable>
                <ott>
                </ott>
              </dv>
              <ldvb>
              </ldvb>
            </ldv>
            <symbole>POINT_VIRGULE</symbole>
          </odv>
          <ib>
            <symbole>ACCOLADE_OUVRANTE</symbole>
            <li>
              <i>
                <iaff>
                  <var>
                    <id_variable>$temp</id_variable>
                    <oind>
                    </oind>
                  </var>
                  <symbole>EGAL</symbole>
                  <exp>
                    <conj>
                      <comp>
                        <e>
                          <t>
                            <neg>
                              <f>
                                <var>
                                  <id_variable>$tab</id_variable>
                                  <oind>
                                    <symbole>CROCHET_OUVRANT</symbole>
                                    <exp>
                                      <conj>
                                        <comp>
                                          <e>
                                            <t>
                                              <neg>
                                                <f>
                                                  <var>
                                                    <id_variable>$j</id_variable>
                                                    <oind>
                                                    </oind>
                                                  </var>
                                                </f>
                                              </neg>
                                              <tb>
                                              </tb>
                                            </t>
                                            <eb>
                                            </eb>
                                          </e>
                                          <compb>
                                          </compb>
                                        </comp>
                                        <conjb>
                                        </conjb>
                                      </conj>
                                      <expb>
                                      </expb>
                                    </exp>
                                    <symbole>CROCHET_FERMANT</symbole>
                                  </oind>
                                </var>
                              </f>
                            </neg>
                            <tb>
                            </tb>
                          </t>
                          <eb>
                          </eb>
                        </e>
                        <compb>
                        </compb>
                      </comp>
                      <conjb>
                      </conjb>
                    </conj>
                    <expb>
                    </expb>
                  </exp>
                  <symbole>POINT_VIRGULE</symbole>
                </iaff>
              </i>
              <li>
                <i>
                  <iaff>
                    <var>
                      <id_variable>$tab</id_variable>
                      <oind>
                        <symbole>CROCHET_OUVRANT</symbole>
                        <exp>
                          <conj>
                            <comp>
                              <e>
                                <t>
                                  <neg>
                                    <f>
                                      <var>
                                        <id_variable>$j</id_variable>
                                        <oind>
                                        </oind>
                                      </var>
                                    </f>
                                  </neg>
                                  <tb>
                                  </tb>
                                </t>
                                <eb>
                                </eb>
                              </e>
                              <compb>
                              </compb>
                            </comp>
                            <conjb>
                            </conjb>
                          </conj>
                          <expb>
                          </expb>
                        </exp>
                        <symbole>CROCHET_FERMANT</symbole>
                      </oind>
                    </var>
                    <symbole>EGAL</symbole>
                    <exp>
                      <conj>
                        <comp>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <var>
                                    <id_variable>$tab</id_variable>
                                    <oind>
                                      <symbole>CROCHET_OUVRANT</symbole>
                                      <exp>
                                        <conj>
                                          <comp>
                                            <e>
                                              <t>
                                                <neg>
                                                  <f>
                                                    <var>
                                                      <id_variable>$i</id_variable>
                                                      <oind>
                                                      </oind>
                                                    </var>
                                                  </f>
                                                </neg>
                                                <tb>
                                                </tb>
                                              </t>
                                              <eb>
                                              </eb>
                                            </e>
                                            <compb>
                                            </compb>
                                          </comp>
                                          <conjb>
                                          </conjb>
                                        </conj>
                                        <expb>
                                        </expb>
                                      </exp>
                                      <symbole>CROCHET_FERMANT</symbole>
                                    </oind>
                                  </var>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                          </compb>
                        </comp>
                        <conjb>
                        </conjb>
                      </conj>
                      <expb>
                      </expb>
                    </exp>
                    <symbole>POINT_VIRGULE</symbole>
                  </iaff>
                </i>
                <li>
                  <i>
                    <iaff>
                      <var>
                        <id_variable>$tab</id_variable>
                        <oind>
                          <symbole>CROCHET_OUVRANT</symbole>
                          <exp>
                            <conj>
                              <comp>
                                <e>
                                  <t>
                                    <neg>
                                      <f>
                                        <var>
                                          <id_variable>$i</id_variable>
                                          <oind>
                                          </oind>
                                        </var>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </t>
                                  <eb>
                                  </eb>
                                </e>
                                <compb>
                                </compb>
                              </comp>
                              <conjb>
                              </conjb>
                            </conj>
                            <expb>
                            </expb>
                          </exp>
                          <symbole>CROCHET_FERMANT</symbole>
                        </oind>
                      </var>
                      <symbole>EGAL</symbole>
                      <exp>
                        <conj>
                          <comp>
                            <e>
                              <t>
                                <neg>
                                  <f>
                                    <var>
                                      <id_variable>$temp</id_variable>
                                      <oind>
                                      </oind>
                                    </var>
                                  </f>
                                </neg>
                                <tb>
                                </tb>
                              </t>
                              <eb>
                              </eb>
                            </e>
                            <compb>
                            </compb>
                          </comp>
                          <conjb>
                          </conjb>
                        </conj>
                        <expb>
                        </expb>
                      </exp>
                      <symbole>POINT_VIRGULE</symbole>
                    </iaff>
                  </i>
                  <li>
                  </li>
                </li>
              </li>
            </li>
            <symbole>ACCOLADE_FERMANTE</symbole>
          </ib>
        </df>
        <ldf>
          <df>
            <id_fonction>trier</id_fonction>
            <lp>
              <symbole>PARENTHESE_OUVRANTE</symbole>
              <oldv>
                <ldv>
                  <dv>
                    <mot_clef>entier</mot_clef>
                    <id_variable>$n</id_variable>
                    <ott>
                    </ott>
                  </dv>
                  <ldvb>
                  </ldvb>
                </ldv>
              </oldv>
              <symbole>PARENTHESE_FERMANTE</symbole>
            </lp>
            <odv>
              <ldv>
                <dv>
                  <mot_clef>entier</mot_clef>
                  <id_variable>$echange</id_variable>
                  <ott>
                  </ott>
                </dv>
                <ldvb>
                  <symbole>VIRGULE</symbole>
                  <dv>
                    <mot_clef>entier</mot_clef>
                    <id_variable>$j</id_variable>
                    <ott>
                    </ott>
                  </dv>
                  <ldvb>
                    <symbole>VIRGULE</symbole>
                    <dv>
                      <mot_clef>entier</mot_clef>
                      <id_variable>$m</id_variable>
                      <ott>
                      </ott>
                    </dv>
                    <ldvb>
                    </ldvb>
                  </ldvb>
                </ldvb>
              </ldv>
              <symbole>POINT_VIRGULE</symbole>
            </odv>
            <ib>
              <symbole>ACCOLADE_OUVRANTE</symbole>
              <li>
                <i>
                  <iaff>
                    <var>
                      <id_variable>$m</id_variable>
                      <oind>
                      </oind>
                    </var>
                    <symbole>EGAL</symbole>
                    <exp>
                      <conj>
                        <comp>
                          <e>
                            <t>
                              <neg>
                                <f>
                                  <var>
                                    <id_variable>$n</id_variable>
                                    <oind>
                                    </oind>
                                  </var>
                                </f>
                              </neg>
                              <tb>
                              </tb>
                            </t>
                            <eb>
                            </eb>
                          </e>
                          <compb>
                          </compb>
                        </comp>
                        <conjb>
                        </conjb>
                      </conj>
                      <expb>
                      </expb>
                    </exp>
                    <symbole>POINT_VIRGULE</symbole>
                  </iaff>
                </i>
                <li>
                  <i>
                    <iaff>
                      <var>
                        <id_variable>$echange</id_variable>
                        <oind>
                        </oind>
                      </var>
                      <symbole>EGAL</symbole>
                      <exp>
                        <conj>
                          <comp>
                            <e>
                              <t>
                                <neg>
                                  <f>
                                    <nombre>1</nombre>
                                  </f>
                                </neg>
                                <tb>
                                </tb>
                              </t>
                              <eb>
                              </eb>
                            </e>
                            <compb>
                            </compb>
                          </comp>
                          <conjb>
                          </conjb>
                        </conj>
                        <expb>
                        </expb>
                      </exp>
                      <symbole>POINT_VIRGULE</symbole>
                    </iaff>
                  </i>
                  <li>
                    <i>
                      <itq>
                        <mot_clef>tantque</mot_clef>
                        <exp>
                          <conj>
                            <comp>
                              <e>
                                <t>
                                  <neg>
                                    <f>
                                      <var>
                                        <id_variable>$echange</id_variable>
                                        <oind>
                                        </oind>
                                      </var>
                                    </f>
                                  </neg>
                                  <tb>
                                  </tb>
                                </t>
                                <eb>
                                </eb>
                              </e>
                              <compb>
                                <symbole>EGAL</symbole>
                                <e>
                                  <t>
                                    <neg>
                                      <f>
                                        <nombre>1</nombre>
                                      </f>
                                    </neg>
                                    <tb>
                                    </tb>
                                  </t>
                                  <eb>
                                  </eb>
                                </e>
                                <compb>
                                </compb>
                              </compb>
                            </comp>
                            <conjb>
                            </conjb>
                          </conj>
                          <expb>
                          </expb>
                        </exp>
                        <mot_clef>faire</mot_clef>
                        <ib>
                          <symbole>ACCOLADE_OUVRANTE</symbole>
                          <li>
                            <i>
                              <iaff>
                                <var>
                                  <id_variable>$echange</id_variable>
                                  <oind>
                                  </oind>
                                </var>
                                <symbole>EGAL</symbole>
                                <exp>
                                  <conj>
                                    <comp>
                                      <e>
                                        <t>
                                          <neg>
                                            <f>
                                              <nombre>0</nombre>
                                            </f>
                                          </neg>
                                          <tb>
                                          </tb>
                                        </t>
                                        <eb>
                                        </eb>
                                      </e>
                                      <compb>
                                      </compb>
                                    </comp>
                                    <conjb>
                                    </conjb>
                                  </conj>
                                  <expb>
                                  </expb>
                                </exp>
                                <symbole>POINT_VIRGULE</symbole>
                              </iaff>
                            </i>
                            <li>
                              <i>
                                <iaff>
                                  <var>
                                    <id_variable>$j</id_variable>
                                    <oind>
                                    </oind>
                                  </var>
                                  <symbole>EGAL</symbole>
                                  <exp>
                                    <conj>
                                      <comp>
                                        <e>
                                          <t>
                                            <neg>
                                              <f>
                                                <nombre>0</nombre>
                                              </f>
                                            </neg>
                                            <tb>
                                            </tb>
                                          </t>
                                          <eb>
                                          </eb>
                                        </e>
                                        <compb>
                                        </compb>
                                      </comp>
                                      <conjb>
                                      </conjb>
                                    </conj>
                                    <expb>
                                    </expb>
                                  </exp>
                                  <symbole>POINT_VIRGULE</symbole>
                                </iaff>
                              </i>
                              <li>
                                <i>
                                  <itq>
                                    <mot_clef>tantque</mot_clef>
                                    <exp>
                                      <conj>
                                        <comp>
                                          <e>
                                            <t>
                                              <neg>
                                                <f>
                                                  <var>
                                                    <id_variable>$j</id_variable>
                                                    <oind>
                                                    </oind>
                                                  </var>
                                                </f>
                                              </neg>
                                              <tb>
                                              </tb>
                                            </t>
                                            <eb>
                                            </eb>
                                          </e>
                                          <compb>
                                            <symbole>INFERIEUR</symbole>
                                            <e>
                                              <t>
                                                <neg>
                                                  <f>
                                                    <var>
                                                      <id_variable>$m</id_variable>
                                                      <oind>
                                                      </oind>
                                                    </var>
                                                  </f>
                                                </neg>
                                                <tb>
                                                </tb>
                                              </t>
                                              <eb>
                                                <symbole>MOINS</symbole>
                                                <t>
                                                  <neg>
                                                    <f>
                                                      <nombre>1</nombre>
                                                    </f>
                                                  </neg>
                                                  <tb>
                                                  </tb>
                                                </t>
                                                <eb>
                                                </eb>
                                              </eb>
                                            </e>
                                            <compb>
                                            </compb>
                                          </compb>
                                        </comp>
                                        <conjb>
                                        </conjb>
                                      </conj>
                                      <expb>
                                      </expb>
                                    </exp>
                                    <mot_clef>faire</mot_clef>
                                    <ib>
                                      <symbole>ACCOLADE_OUVRANTE</symbole>
                                      <li>
                                        <i>
                                          <isi>
                                            <mot_clef>si</mot_clef>
                                            <exp>
                                              <conj>
                                                <comp>
                                                  <e>
                                                    <t>
                                                      <neg>
                                                        <f>
                                                          <var>
                                                            <id_variable>$tab</id_variable>
                                                            <oind>
                                                              <symbole>CROCHET_OUVRANT</symbole>
                                                              <exp>
                                                                <conj>
                                                                  <comp>
                                                                    <e>
                                                                      <t>
                                                                        <neg>
                                                                          <f>
                                                                            <var>
                                                                              <id_variable>$j</id_variable>
                                                                              <oind>
                                                                              </oind>
                                                                            </var>
                                                                          </f>
                                                                        </neg>
                                                                        <tb>
                                                                        </tb>
                                                                      </t>
                                                                      <eb>
                                                                        <symbole>PLUS</symbole>
                                                                        <t>
                                                                          <neg>
                                                                            <f>
                                                                              <nombre>1</nombre>
                                                                            </f>
                                                                          </neg>
                                                                          <tb>
                                                                          </tb>
                                                                        </t>
                                                                        <eb>
                                                                        </eb>
                                                                      </eb>
                                                                    </e>
                                                                    <compb>
                                                                    </compb>
                                                                  </comp>
                                                                  <conjb>
                                                                  </conjb>
                                                                </conj>
                                                                <expb>
                                                                </expb>
                                                              </exp>
                                                              <symbole>CROCHET_FERMANT</symbole>
                                                            </oind>
                                                          </var>
                                                        </f>
                                                      </neg>
                                                      <tb>
                                                      </tb>
                                                    </t>
                                                    <eb>
                                                    </eb>
                                                  </e>
                                                  <compb>
                                                    <symbole>INFERIEUR</symbole>
                                                    <e>
                                                      <t>
                                                        <neg>
                                                          <f>
                                                            <var>
                                                              <id_variable>$tab</id_variable>
                                                              <oind>
                                                                <symbole>CROCHET_OUVRANT</symbole>
                                                                <exp>
                                                                  <conj>
                                                                    <comp>
                                                                      <e>
                                                                        <t>
                                                                          <neg>
                                                                            <f>
                                                                              <var>
                                                                                <id_variable>$j</id_variable>
                                                                                <oind>
                                                                                </oind>
                                                                              </var>
                                                                            </f>
                                                                          </neg>
                                                                          <tb>
                                                                          </tb>
                                                                        </t>
                                                                        <eb>
                                                                        </eb>
                                                                      </e>
                                                                      <compb>
                                                                      </compb>
                                                                    </comp>
                                                                    <conjb>
                                                                    </conjb>
                                                                  </conj>
                                                                  <expb>
                                                                  </expb>
                                                                </exp>
                                                                <symbole>CROCHET_FERMANT</symbole>
                                                              </oind>
                                                            </var>
                                                          </f>
                                                        </neg>
                                                        <tb>
                                                        </tb>
                                                      </t>
                                                      <eb>
                                                      </eb>
                                                    </e>
                                                    <compb>
                                                    </compb>
                                                  </compb>
                                                </comp>
                                                <conjb>
                                                </conjb>
                                              </conj>
                                              <expb>
                                              </expb>
                                            </exp>
                                            <mot_clef>alors</mot_clef>
                                            <ib>
                                              <symbole>ACCOLADE_OUVRANTE</symbole>
                                              <li>
                                                <i>
                                                  <iapp>
                                                    <appf>
                                                      <id_fonction>echanger</id_fonction>
                                                      <symbole>PARENTHESE_OUVRANTE</symbole>
                                                      <lexp>
                                                        <exp>
                                                          <conj>
                                                            <comp>
                                                              <e>
                                                                <t>
                                                                  <neg>
                                                                    <f>
                                                                      <var>
                                                                        <id_variable>$j</id_variable>
                                                                        <oind>
                                                                        </oind>
                                                                      </var>
                                                                    </f>
                                                                  </neg>
                                                                  <tb>
                                                                  </tb>
                                                                </t>
                                                                <eb>
                                                                </eb>
                                                              </e>
                                                              <compb>
                                                              </compb>
                                                            </comp>
                                                            <conjb>
                                                            </conjb>
                                                          </conj>
                                                          <expb>
                                                          </expb>
                                                        </exp>
                                                        <lexpb>
                                                          <symbole>VIRGULE</symbole>
                                                          <exp>
                                                            <conj>
                                                              <comp>
                                                                <e>
                                                                  <t>
                                                                    <neg>
                                                                      <f>
                                                                        <var>
                                                                          <id_variable>$j</id_variable>
                                                                          <oind>
                                                                          </oind>
                                                                        </var>
                                                                      </f>
                                                                    </neg>
                                                                    <tb>
                                                                    </tb>
                                                                  </t>
                                                                  <eb>
                                                                    <symbole>PLUS</symbole>
                                                                    <t>
                                                                      <neg>
                                                                        <f>
                                                                          <nombre>1</nombre>
                                                                        </f>
                                                                      </neg>
                                                                      <tb>
                                                                      </tb>
                                                                    </t>
                                                                    <eb>
                                                                    </eb>
                                                                  </eb>
                                                                </e>
                                                                <compb>
                                                                </compb>
                                                              </comp>
                                                              <conjb>
                                                              </conjb>
                                                            </conj>
                                                            <expb>
                                                            </expb>
                                                          </exp>
                                                          <lexpb>
                                                          </lexpb>
                                                        </lexpb>
                                                      </lexp>
                                                      <symbole>PARENTHESE_FERMANTE</symbole>
                                                    </appf>
                                                    <symbole>POINT_VIRGULE</symbole>
                                                  </iapp>
                                                </i>
                                                <li>
                                                  <i>
                                                    <iaff>
                                                      <var>
                                                        <id_variable>$echange</id_variable>
                                                        <oind>
                                                        </oind>
                                                      </var>
                                                      <symbole>EGAL</symbole>
                                                      <exp>
                                                        <conj>
                                                          <comp>
                                                            <e>
                                                              <t>
                                                                <neg>
                                                                  <f>
                                                                    <nombre>1</nombre>
                                                                  </f>
                                                                </neg>
                                                                <tb>
                                                                </tb>
                                                              </t>
                                                              <eb>
                                                              </eb>
                                                            </e>
                                                            <compb>
                                                            </compb>
                                                          </comp>
                                                          <conjb>
                                                          </conjb>
                                                        </conj>
                                                        <expb>
                                                        </expb>
                                                      </exp>
                                                      <symbole>POINT_VIRGULE</symbole>
                                                    </iaff>
                                                  </i>
                                                  <li>
                                                  </li>
                                                </li>
                                              </li>
                                              <symbole>ACCOLADE_FERMANTE</symbole>
                                            </ib>
                                            <osinon>
                                            </osinon>
                                          </isi>
                                        </i>
                                        <li>
                                          <i>
                                            <iaff>
                                              <var>
                                                <id_variable>$j</id_variable>
                                                <oind>
                                                </oind>
                                              </var>
                                              <symbole>EGAL</symbole>
                                              <exp>
                                                <conj>
                                                  <comp>
                                                    <e>
                                                      <t>
                                                        <neg>
                                                          <f>
                                                            <var>
                                                              <id_variable>$j</id_variable>
                                                              <oind>
                                                              </oind>
                                                            </var>
                                                          </f>
                                                        </neg>
                                                        <tb>
                                                        </tb>
                                                      </t>
                                                      <eb>
                                                        <symbole>PLUS</symbole>
                                                        <t>
                                                          <neg>
                                                            <f>
                                                              <nombre>1</nombre>
                                                            </f>
                                                          </neg>
                                                          <tb>
                                                          </tb>
                                                        </t>
                                                        <eb>
                                                        </eb>
                                                      </eb>
                                                    </e>
                                                    <compb>
                                                    </compb>
                                                  </comp>
                                                  <conjb>
                                                  </conjb>
                                                </conj>
                                                <expb>
                                                </expb>
                                              </exp>
                                              <symbole>POINT_VIRGULE</symbole>
                                            </iaff>
                                          </i>
                                          <li>
                                          </li>
                                        </li>
                                      </li>
                                      <symbole>ACCOLADE_FERMANTE</symbole>
                                    </ib>
                                  </itq>
                                </i>
                                <li>
                                  <i>
                                    <iaff>
                                      <var>
                                        <id_variable>$m</id_variable>
                                        <oind>
                                        </oind>
                                      </var>
                                      <symbole>EGAL</symbole>
                                      <exp>
                                        <conj>
                                          <comp>
                                            <e>
                                              <t>
                                                <neg>
                                                  <f>
                                                    <var>
                                                      <id_variable>$m</id_variable>
                                                      <oind>
                                                      </oind>
                                                    </var>
                                                  </f>
                                                </neg>
                                                <tb>
                                                </tb>
                                              </t>
                                              <eb>
                                                <symbole>MOINS</symbole>
                                                <t>
                                                  <neg>
                                                    <f>
                                                      <nombre>1</nombre>
                                                    </f>
                                                  </neg>
                                                  <tb>
                                                  </tb>
                                                </t>
                                                <eb>
                                                </eb>
                                              </eb>
                                            </e>
                                            <compb>
                                            </compb>
                                          </comp>
                                          <conjb>
                                          </conjb>
                                        </conj>
                                        <expb>
                                        </expb>
                                      </exp>
                                      <symbole>POINT_VIRGULE</symbole>
                                    </iaff>
                                  </i>
                                  <li>
                                  </li>
                                </li>
                              </li>
                            </li>
                          </li>
                          <symbole>ACCOLADE_FERMANTE</symbole>
                        </ib>
                      </itq>
                    </i>
                    <li>
                    </li>
                  </li>
                </li>
              </li>
              <symbole>ACCOLADE_FERMANTE</symbole>
            </ib>
          </df>
          <ldf>
            <df>
              <id_fonction>main</id_fonction>
              <lp>
                <symbole>PARENTHESE_OUVRANTE</symbole>
                <oldv>
                </oldv>
                <symbole>PARENTHESE_FERMANTE</symbole>
              </lp>
              <odv>
              </odv>
              <ib>
                <symbole>ACCOLADE_OUVRANTE</symbole>
                <li>
                  <i>
                    <iapp>
                      <appf>
                        <id_fonction>initialiser</id_fonction>
                        <symbole>PARENTHESE_OUVRANTE</symbole>
                        <lexp>
                        </lexp>
                        <symbole>PARENTHESE_FERMANTE</symbole>
                      </appf>
                      <symbole>POINT_VIRGULE</symbole>
                    </iapp>
                  </i>
                  <li>
                    <i>
                      <iapp>
                        <appf>
                          <id_fonction>afficher</id_fonction>
                          <symbole>PARENTHESE_OUVRANTE</symbole>
                          <lexp>
                            <exp>
                              <conj>
                                <comp>
                                  <e>
                                    <t>
                                      <neg>
                                        <f>
                                          <nombre>10</nombre>
                                        </f>
                                      </neg>
                                      <tb>
                                      </tb>
                                    </t>
                                    <eb>
                                    </eb>
                                  </e>
                                  <compb>
                                  </compb>
                                </comp>
                                <conjb>
                                </conjb>
                              </conj>
                              <expb>
                              </expb>
                            </exp>
                            <lexpb>
                            </lexpb>
                          </lexp>
                          <symbole>PARENTHESE_FERMANTE</symbole>
                        </appf>
                        <symbole>POINT_VIRGULE</symbole>
                      </iapp>
                    </i>
                    <li>
                      <i>
                        <iapp>
                          <appf>
                            <id_fonction>trier</id_fonction>
                            <symbole>PARENTHESE_OUVRANTE</symbole>
                            <lexp>
                              <exp>
                                <conj>
                                  <comp>
                                    <e>
                                      <t>
                                        <neg>
                                          <f>
                                            <nombre>10</nombre>
                                          </f>
                                        </neg>
                                        <tb>
                                        </tb>
                                      </t>
                                      <eb>
                                      </eb>
                                    </e>
                                    <compb>
                                    </compb>
                                  </comp>
                                  <conjb>
                                  </conjb>
                                </conj>
                                <expb>
                                </expb>
                              </exp>
                              <lexpb>
                              </lexpb>
                            </lexp>
                            <symbole>PARENTHESE_FERMANTE</symbole>
                          </appf>
                          <symbole>POINT_VIRGULE</symbole>
                        </iapp>
                      </i>
                      <li>
                        <i>
                          <iapp>
                            <appf>
                              <id_fonction>afficher</id_fonction>
                              <symbole>PARENTHESE_OUVRANTE</symbole>
                              <lexp>
                                <exp>
                                  <conj>
                                    <comp>
                                      <e>
                                        <t>
                                          <neg>
                                            <f>
                                              <nombre>10</nombre>
                                            </f>
                                          </neg>
                                          <tb>
                                          </tb>
                                        </t>
                                        <eb>
                                        </eb>
                                      </e>
                                      <compb>
                                      </compb>
                                    </comp>
                                    <conjb>
                                    </conjb>
                                  </conj>
                                  <expb>
                                  </expb>
                                </exp>
                                <lexpb>
                                </lexpb>
                              </lexp>
                              <symbole>PARENTHESE_FERMANTE</symbole>
                            </appf>
                            <symbole>POINT_VIRGULE</symbole>
                          </iapp>
                        </i>
                        <li>
                        </li>
                      </li>
                    </li>
                  </li>
                </li>
                <symbole>ACCOLADE_FERMANTE</symbole>
              </ib>
            </df>
            <ldf>
            </ldf>
          </ldf>
        </ldf>
      </ldf>
    </ldf>
  </ldf>
</pg>
